<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rM1-5h-DBN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="iranian_sans.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="iranian_sans_bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Right Side Menu View Controller-->
        <scene sceneID="H4Z-U5-d12">
            <objects>
                <viewController id="MU6-6o-9pV" customClass="RightSideMenuViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bda-oT-rQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-eD-EW4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کاربر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35W-Kx-Wte">
                                        <rect key="frame" x="276" y="80" width="46" height="24"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-vi-gd8">
                                        <rect key="frame" x="334" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FFu-b1-gVq"/>
                                            <constraint firstAttribute="height" constant="60" id="S3n-EA-1we"/>
                                        </constraints>
                                        <state key="normal" image="avatar-male"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QQZ-vi-gd8" firstAttribute="leading" secondItem="35W-Kx-Wte" secondAttribute="trailing" constant="12" id="8mx-9c-bN7"/>
                                    <constraint firstAttribute="bottom" secondItem="QQZ-vi-gd8" secondAttribute="bottom" constant="20" id="B37-GI-tiF"/>
                                    <constraint firstItem="35W-Kx-Wte" firstAttribute="centerY" secondItem="QQZ-vi-gd8" secondAttribute="centerY" constant="2" id="JyF-LY-TXA"/>
                                    <constraint firstAttribute="height" constant="140" id="UmY-2e-r2u"/>
                                    <constraint firstAttribute="trailing" secondItem="QQZ-vi-gd8" secondAttribute="trailing" constant="20" id="cMW-bk-ZgP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-O2-lJK">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightMenuCellIdentifier" rowHeight="44" id="ONV-6g-NOu" customClass="RightSideMenuTableViewCell" customModule="Dipti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONV-6g-NOu" id="eEV-ud-fem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-3s-elh">
                                                    <rect key="frame" x="339" y="14.5" width="29" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="11"/>
                                                    <color key="textColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.43529411764705883" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edu-XO-hg0">
                                                    <rect key="frame" x="376" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="65h-lH-u4S"/>
                                                        <constraint firstAttribute="height" constant="18" id="NUD-KL-MYY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-bR-Vxe">
                                                    <rect key="frame" x="20" y="15" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="VFT-6L-fhj"/>
                                                        <constraint firstAttribute="width" constant="14" id="ncz-O8-7iy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edu-XO-hg0" firstAttribute="trailing" secondItem="eEV-ud-fem" secondAttribute="trailingMargin" id="0lH-Gp-Bib"/>
                                                <constraint firstItem="edu-XO-hg0" firstAttribute="centerY" secondItem="eEV-ud-fem" secondAttribute="centerY" id="3XF-44-1qO"/>
                                                <constraint firstItem="SX0-bR-Vxe" firstAttribute="centerY" secondItem="eEV-ud-fem" secondAttribute="centerY" id="Hc0-kk-c6R"/>
                                                <constraint firstItem="edu-XO-hg0" firstAttribute="leading" secondItem="TJM-3s-elh" secondAttribute="trailing" constant="8" symbolic="YES" id="JPx-V7-WHW"/>
                                                <constraint firstItem="TJM-3s-elh" firstAttribute="centerY" secondItem="edu-XO-hg0" secondAttribute="centerY" constant="1" id="m6Y-Bv-HgX"/>
                                                <constraint firstItem="SX0-bR-Vxe" firstAttribute="leading" secondItem="eEV-ud-fem" secondAttribute="leading" constant="20" id="tR3-fN-S10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="edu-XO-hg0" id="97J-wj-79X"/>
                                            <outlet property="itemLabel" destination="TJM-3s-elh" id="awO-Yq-huX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MU6-6o-9pV" id="e6b-Ix-Kck"/>
                                    <outlet property="delegate" destination="MU6-6o-9pV" id="w7i-fE-n3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1yL-O2-lJK" firstAttribute="trailing" secondItem="nUb-kQ-66x" secondAttribute="trailing" id="4Iz-be-n80"/>
                            <constraint firstItem="1yL-O2-lJK" firstAttribute="top" secondItem="1Y1-eD-EW4" secondAttribute="bottom" id="Izo-4K-vZc"/>
                            <constraint firstItem="1Y1-eD-EW4" firstAttribute="trailing" secondItem="nUb-kQ-66x" secondAttribute="trailing" id="d0V-oN-k1v"/>
                            <constraint firstItem="1yL-O2-lJK" firstAttribute="bottom" secondItem="nUb-kQ-66x" secondAttribute="bottom" id="i19-b4-Gp3"/>
                            <constraint firstItem="1Y1-eD-EW4" firstAttribute="top" secondItem="bda-oT-rQw" secondAttribute="top" id="ktZ-qL-uVa"/>
                            <constraint firstItem="1Y1-eD-EW4" firstAttribute="leading" secondItem="nUb-kQ-66x" secondAttribute="leading" id="sVs-j8-8XX"/>
                            <constraint firstItem="1yL-O2-lJK" firstAttribute="width" secondItem="bda-oT-rQw" secondAttribute="width" id="voP-Cz-wWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUb-kQ-66x"/>
                    </view>
                    <navigationItem key="navigationItem" id="5C1-zJ-LtC"/>
                    <connections>
                        <outlet property="avatar" destination="QQZ-vi-gd8" id="Gkj-kn-JBO"/>
                        <outlet property="tableView" destination="1yL-O2-lJK" id="q5C-nS-uKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OU-hs-5bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14821.739130434784" y="126.5625"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="g9C-Jb-uy3">
            <objects>
                <navigationController storyboardIdentifier="RightSideMenuViewController" navigationBarHidden="YES" id="rM1-5h-DBN" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmZ-1T-z9N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MU6-6o-9pV" kind="relationship" relationship="rootViewController" id="s8t-r2-8aB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzX-qT-VZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13948" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-male" width="56" height="65"/>
        <image name="menu-arrow" width="13" height="13"/>
    </resources>
</document>
