<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5p-O7-vvn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="iranian_sans.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="hAi-Q2-Kwc">
            <objects>
                <navigationController id="tR8-0N-lpp" customClass="BaseNavigationController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueb-cn-AOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df7-pg-ydh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-gL-ks4">
                                <rect key="frame" x="194" y="293" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-Jl-E6q">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="KMU-3u-GgZ"/>
                                    <tabBarItem systemItem="more" id="R9y-K2-9tn"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="it3-wW-RcV">
                        <barButtonItem key="rightBarButtonItem" image="side-menu-button" id="h15-QE-MNC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dqO-1v-Nag" kind="show" id="6bQ-rL-f5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="116"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="eTI-Cd-OVu">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="dqO-1v-Nag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3RF-PW-FD0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDY-Cj-2gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="642"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CjL-xn-edv">
            <objects>
                <viewController id="x5p-O7-vvn" customClass="MainViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0p-E4-6Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-nh-Wxf">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="B4G-Ja-srI"/>
                                    <constraint firstAttribute="height" constant="48" id="zCt-2Z-0i5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-2h-VCq">
                                <rect key="frame" x="20" y="112" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kOS-O9-9qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-nX-T2o">
                                <rect key="frame" x="28" y="121" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="JtT-uF-fBB"/>
                                    <constraint firstAttribute="height" constant="32" id="wWb-tq-ka6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-1d-Tcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-07-T0L">
                                        <rect key="frame" x="377" y="54" width="17" height="22"/>
                                        <state key="normal" image="side-menu-button"/>
                                        <connections>
                                            <segue destination="dqO-1v-Nag" kind="show" id="GL6-6z-eaB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VP4-07-T0L" secondAttribute="bottom" constant="12" id="YKa-Ir-zSX"/>
                                    <constraint firstAttribute="trailing" secondItem="VP4-07-T0L" secondAttribute="trailing" constant="20" id="ffh-y6-r4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-kR-PM2" userLabel="SafeFixView">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-l6-s5h">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-F4-ZuJ" userLabel="SelectButtonsStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-cT-Lcj">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="07a-zY-H4I"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-ci-pbp">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="jtQ-eL-IE5"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-vq-B5n">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="lQO-ZB-bvC"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-bU-zG3">
                                                <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="NUo-rt-YIY"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-XA-w51">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="rou-xv-eGf"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-17-QvU">
                                        <rect key="frame" x="0.0" y="4" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-j0-b9J">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-home" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-za-2hL">
                                                        <rect key="frame" x="25" y="0.0" width="33" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صفحه اصلی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-Nf-fG5">
                                                        <rect key="frame" x="16.999999999999996" y="25" width="48.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-Kn-UUT">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-collections" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-hU-jSV">
                                                        <rect key="frame" x="25" y="0.0" width="33" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دسته‌بندی‌ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-dt-8Pv">
                                                        <rect key="frame" x="16.666666666666654" y="25" width="49.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-tf-7Ua">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-designers" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-Vg-oQp">
                                                        <rect key="frame" x="25" y="0.0" width="33" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برندها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-GI-eBD">
                                                        <rect key="frame" x="29" y="25" width="24.666666666666671" height="25"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-4t-HfN">
                                                <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-new" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-es-LTV">
                                                        <rect key="frame" x="24.999999999999972" y="0.0" width="33" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تازه ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-gB-E5a">
                                                        <rect key="frame" x="28.333333333333343" y="25" width="26" height="25"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-fr-GGQ">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-profile" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-aa-qLI">
                                                        <rect key="frame" x="24.666666666666686" y="0.0" width="33" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پروفایل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-EV-Fgz">
                                                        <rect key="frame" x="26.666666666666686" y="25" width="29.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oWg-F4-ZuJ" firstAttribute="top" secondItem="lnE-l6-s5h" secondAttribute="top" id="7Hb-Np-mJS"/>
                                    <constraint firstItem="bY2-17-QvU" firstAttribute="leading" secondItem="lnE-l6-s5h" secondAttribute="leading" id="FXD-12-8nb"/>
                                    <constraint firstItem="oWg-F4-ZuJ" firstAttribute="leading" secondItem="lnE-l6-s5h" secondAttribute="leading" id="Jzo-ec-jnu"/>
                                    <constraint firstItem="bY2-17-QvU" firstAttribute="top" secondItem="lnE-l6-s5h" secondAttribute="top" constant="4" id="KPP-4H-mId"/>
                                    <constraint firstAttribute="trailing" secondItem="oWg-F4-ZuJ" secondAttribute="trailing" id="cZM-Mg-IVh"/>
                                    <constraint firstAttribute="height" constant="54" id="czx-np-Jr6"/>
                                    <constraint firstAttribute="trailing" secondItem="bY2-17-QvU" secondAttribute="trailing" id="hYU-Z9-XCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bY2-17-QvU" secondAttribute="bottom" id="jMl-bV-cNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6gV-nX-T2o" firstAttribute="centerY" secondItem="sKO-2h-VCq" secondAttribute="centerY" id="2Zg-i8-8JE"/>
                            <constraint firstAttribute="trailing" secondItem="sKO-2h-VCq" secondAttribute="trailing" constant="20" id="4wx-aw-rX4"/>
                            <constraint firstItem="lnE-l6-s5h" firstAttribute="trailing" secondItem="G8J-Ip-feQ" secondAttribute="trailing" id="5JO-qY-6j1"/>
                            <constraint firstItem="tcZ-nh-Wxf" firstAttribute="top" secondItem="vYD-1d-Tcf" secondAttribute="bottom" id="5pJ-km-oMX"/>
                            <constraint firstItem="vYD-1d-Tcf" firstAttribute="trailing" secondItem="G8J-Ip-feQ" secondAttribute="trailing" id="8QQ-fp-6gB"/>
                            <constraint firstItem="6gV-nX-T2o" firstAttribute="leading" secondItem="sKO-2h-VCq" secondAttribute="leading" constant="8" id="BXr-tR-F5d"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="top" secondItem="G8J-Ip-feQ" secondAttribute="bottom" id="DST-30-XCT"/>
                            <constraint firstItem="vYD-1d-Tcf" firstAttribute="leading" secondItem="G8J-Ip-feQ" secondAttribute="leading" id="EVh-hU-j3a"/>
                            <constraint firstItem="sKO-2h-VCq" firstAttribute="leading" secondItem="r0p-E4-6Zc" secondAttribute="leading" constant="20" id="IlI-Br-DBo"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="leading" secondItem="G8J-Ip-feQ" secondAttribute="leading" id="KvQ-yk-gJv"/>
                            <constraint firstItem="tcZ-nh-Wxf" firstAttribute="top" secondItem="G8J-Ip-feQ" secondAttribute="top" constant="44" id="LDd-ei-Z5T"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="bottom" secondItem="r0p-E4-6Zc" secondAttribute="bottom" id="Mn9-P7-aBx"/>
                            <constraint firstItem="lnE-l6-s5h" firstAttribute="leading" secondItem="G8J-Ip-feQ" secondAttribute="leading" id="OpJ-FV-kO6"/>
                            <constraint firstItem="tcZ-nh-Wxf" firstAttribute="leading" secondItem="r0p-E4-6Zc" secondAttribute="leading" id="Tey-hz-3eO"/>
                            <constraint firstAttribute="trailing" secondItem="tcZ-nh-Wxf" secondAttribute="trailing" id="VGg-ha-KXa"/>
                            <constraint firstItem="vYD-1d-Tcf" firstAttribute="top" secondItem="r0p-E4-6Zc" secondAttribute="top" id="Z0V-xL-Bdm"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="trailing" secondItem="G8J-Ip-feQ" secondAttribute="trailing" id="ZhY-if-dZM"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="top" secondItem="lnE-l6-s5h" secondAttribute="bottom" id="iBS-6o-d3a"/>
                            <constraint firstItem="sKO-2h-VCq" firstAttribute="top" secondItem="tcZ-nh-Wxf" secondAttribute="centerY" id="tJ0-Ml-oFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8J-Ip-feQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjA-vk-q56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-0G-on5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="24" height="24"/>
        <image name="side-menu-button" width="17" height="14"/>
        <image name="tab-collections" width="33" height="33"/>
        <image name="tab-designers" width="33" height="33"/>
        <image name="tab-home" width="33" height="33"/>
        <image name="tab-new" width="33" height="33"/>
        <image name="tab-profile" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6bQ-rL-f5z"/>
    </inferredMetricsTieBreakers>
</document>
