<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1M-Vd-gfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansWeb.ttf">
            <string>IRANSansWeb</string>
        </array>
        <array key="IRANSansWeb_Bold.ttf">
            <string>IRANSansWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="hwd-aU-hQO">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="S9s-fS-Emm" customClass="ForgetPasswordViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vec-ep-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-QW-ik5" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="آدرس ایمیل"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="آدرس ایمیل خود را وارد کنید"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ایمیل"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بازیابی رمز عبور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-dX-LvD">
                                <rect key="frame" x="152.5" y="138" width="109" height="28.5"/>
                                <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCj-Sp-ap5">
                                <rect key="frame" x="20" y="340.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sGq-V2-Vq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="18"/>
                                <state key="normal" title="بازیابی رمز عبور">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="retrievePasswordTapped:" destination="S9s-fS-Emm" eventType="touchUpInside" id="LAa-C9-gwj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نتیجه " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-hW-Z6w">
                                <rect key="frame" x="20" y="420.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0za-ko-euW" firstAttribute="trailing" secondItem="PCj-Sp-ap5" secondAttribute="trailing" constant="20" id="5AK-Nm-qFF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yIR-hW-Z6w" secondAttribute="bottom" constant="40" id="66o-aK-2RP"/>
                            <constraint firstItem="29S-dX-LvD" firstAttribute="centerX" secondItem="vec-ep-mwB" secondAttribute="centerX" id="6Wp-g6-frH"/>
                            <constraint firstItem="yIR-hW-Z6w" firstAttribute="leading" secondItem="0za-ko-euW" secondAttribute="leading" constant="20" id="6X5-nK-3t0"/>
                            <constraint firstItem="0za-ko-euW" firstAttribute="trailing" secondItem="uVr-QW-ik5" secondAttribute="trailing" constant="20" id="881-Ae-7QR"/>
                            <constraint firstItem="uVr-QW-ik5" firstAttribute="leading" secondItem="0za-ko-euW" secondAttribute="leading" constant="20" id="DYx-vY-3V2"/>
                            <constraint firstItem="PCj-Sp-ap5" firstAttribute="leading" secondItem="0za-ko-euW" secondAttribute="leading" constant="20" id="EFW-e8-FIz"/>
                            <constraint firstItem="uVr-QW-ik5" firstAttribute="top" secondItem="29S-dX-LvD" secondAttribute="bottom" constant="80.5" id="RuP-1L-kNz"/>
                            <constraint firstItem="0za-ko-euW" firstAttribute="trailing" secondItem="yIR-hW-Z6w" secondAttribute="trailing" constant="20" id="Vk5-au-3fF"/>
                            <constraint firstItem="yIR-hW-Z6w" firstAttribute="top" secondItem="PCj-Sp-ap5" secondAttribute="bottom" constant="20" id="iCg-Fn-EUb"/>
                            <constraint firstItem="29S-dX-LvD" firstAttribute="top" secondItem="0za-ko-euW" secondAttribute="top" constant="50" id="xUr-So-cpv"/>
                            <constraint firstItem="PCj-Sp-ap5" firstAttribute="top" secondItem="uVr-QW-ik5" secondAttribute="bottom" constant="59.5" id="y5a-2T-QlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0za-ko-euW"/>
                    </view>
                    <navigationItem key="navigationItem" id="lom-0T-pNj"/>
                    <connections>
                        <outlet property="email" destination="uVr-QW-ik5" id="zhJ-3X-gi1"/>
                        <outlet property="resultLabel" destination="yIR-hW-Z6w" id="10u-ly-u71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmy-dG-tkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="5"/>
        </scene>
        <!--Auth Navigation Controller-->
        <scene sceneID="gNP-1s-4Hi">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q1M-Vd-gfb" customClass="AuthNavigationController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ew-V6-MUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRm-gs-WhS" kind="relationship" relationship="rootViewController" id="TgJ-Ll-xdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT9-l2-fWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="4.6875"/>
        </scene>
        <!--ثبت نام-->
        <scene sceneID="Ucn-J6-LKn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="PEN-GL-09M" customClass="RegisterViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWG-Vh-1pD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-Ah-leK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roS-hk-Rhc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-YE-SCM">
                                                <rect key="frame" x="20" y="57" width="374" height="410"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-zA-IdO">
                                                        <rect key="frame" x="10" y="50" width="354" height="340"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obW-kB-WZx">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-W5-dKX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام خانوادگی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-1A-pcN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="22"/>
                                                                                <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-YW-wkf" userLabel="نام" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="25" width="172" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                        <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                        <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-Hj-Zzn">
                                                                        <rect key="frame" x="182" y="0.0" width="172" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-ZS-mm8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="22"/>
                                                                                <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-RQ-kZi" userLabel="نام" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="25" width="172" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                        <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                        <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-Sb-ohe">
                                                                <rect key="frame" x="0.0" y="71" width="354" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جنسیت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-It-x7u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                                        <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-37-Dw7">
                                                                        <rect key="frame" x="0.0" y="25" width="354" height="32"/>
                                                                        <segments>
                                                                            <segment title="خانم"/>
                                                                            <segment title="آقا"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-lE-3JE">
                                                                <rect key="frame" x="0.0" y="139" width="354" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پست الکترونیک" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-gT-xtq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                                        <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-me-1hi" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="25" width="354" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-8I-6Ge">
                                                                <rect key="frame" x="0.0" y="210" width="354" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تلفن همراه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-b3-Fxd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                                        <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W32-qs-lka" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="25" width="354" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="tel"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="atu-hd-KAW">
                                                                <rect key="frame" x="0.0" y="281" width="354" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کلمه رمز" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-fS-5y1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                                        <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-eo-Xac" userLabel="رمز" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="25" width="354" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0gN-zA-IdO" secondAttribute="bottom" constant="20" id="CGH-Jb-6N5"/>
                                                    <constraint firstItem="0gN-zA-IdO" firstAttribute="top" secondItem="dI4-YE-SCM" secondAttribute="top" constant="50" id="eR2-hi-kZH"/>
                                                    <constraint firstAttribute="trailing" secondItem="0gN-zA-IdO" secondAttribute="trailing" constant="10" id="sOW-V8-shD"/>
                                                    <constraint firstItem="0gN-zA-IdO" firstAttribute="leading" secondItem="dI4-YE-SCM" secondAttribute="leading" constant="10" id="ygl-ZO-yD0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-ap-I0U">
                                                <rect key="frame" x="20" y="708" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Soj-OY-osc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="18"/>
                                                <state key="normal" title="ثبت نام">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="PEN-GL-09M" eventType="touchUpInside" id="KWI-vy-H7X"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-JQ-KNA">
                                                <rect key="frame" x="170" y="20" width="74" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="0iw-Nr-kxX"/>
                                                    <constraint firstAttribute="height" constant="74" id="MkS-e5-l1o"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dI4-YE-SCM" firstAttribute="top" secondItem="nYg-JQ-KNA" secondAttribute="centerY" id="063-xL-ayB"/>
                                            <constraint firstItem="nYg-JQ-KNA" firstAttribute="top" secondItem="roS-hk-Rhc" secondAttribute="top" constant="20" id="Bmh-1y-j56"/>
                                            <constraint firstAttribute="trailing" secondItem="9K2-ap-I0U" secondAttribute="trailing" constant="20" id="GEr-nH-UPB"/>
                                            <constraint firstItem="9K2-ap-I0U" firstAttribute="leading" secondItem="roS-hk-Rhc" secondAttribute="leading" constant="20" id="SFb-5k-Sqm"/>
                                            <constraint firstAttribute="trailing" secondItem="dI4-YE-SCM" secondAttribute="trailing" constant="20" id="YtK-KP-YSQ"/>
                                            <constraint firstItem="dI4-YE-SCM" firstAttribute="leading" secondItem="roS-hk-Rhc" secondAttribute="leading" constant="20" id="a0t-a4-oKt"/>
                                            <constraint firstItem="nYg-JQ-KNA" firstAttribute="centerX" secondItem="roS-hk-Rhc" secondAttribute="centerX" id="ghe-ta-Gk2"/>
                                            <constraint firstAttribute="bottom" secondItem="9K2-ap-I0U" secondAttribute="bottom" constant="40" id="tpH-kr-gZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roS-hk-Rhc" firstAttribute="leading" secondItem="w0e-Ah-leK" secondAttribute="leading" id="MPM-vw-nT9"/>
                                    <constraint firstItem="roS-hk-Rhc" firstAttribute="top" secondItem="w0e-Ah-leK" secondAttribute="top" id="Ppp-zo-PGt"/>
                                    <constraint firstItem="roS-hk-Rhc" firstAttribute="width" secondItem="w0e-Ah-leK" secondAttribute="width" id="dJd-Fc-46g"/>
                                    <constraint firstAttribute="bottom" secondItem="roS-hk-Rhc" secondAttribute="bottom" id="dWt-8d-xSb"/>
                                    <constraint firstItem="roS-hk-Rhc" firstAttribute="height" secondItem="w0e-Ah-leK" secondAttribute="height" priority="250" id="pyM-6q-HWd"/>
                                    <constraint firstAttribute="trailing" secondItem="roS-hk-Rhc" secondAttribute="trailing" id="yh6-pX-Sqw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n9e-K4-jWd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Aig-sA-ULQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0e-Ah-leK" secondAttribute="bottom" id="Giv-vc-IhL"/>
                            <constraint firstItem="w0e-Ah-leK" firstAttribute="leading" secondItem="M2X-mg-js3" secondAttribute="leading" id="Pgm-ob-sd0"/>
                            <constraint firstItem="w0e-Ah-leK" firstAttribute="trailing" secondItem="M2X-mg-js3" secondAttribute="trailing" id="YJf-4A-Nv9"/>
                            <constraint firstItem="w0e-Ah-leK" firstAttribute="top" secondItem="M2X-mg-js3" secondAttribute="top" id="nDd-pj-wCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2X-mg-js3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ثبت نام" id="RUo-cY-KD7"/>
                    <connections>
                        <outlet property="contentView" destination="roS-hk-Rhc" id="mDk-WN-EQI"/>
                        <outlet property="email" destination="MJq-me-1hi" id="9J7-rX-wFA"/>
                        <outlet property="firstName" destination="j5y-RQ-kZi" id="QD0-f6-aup"/>
                        <outlet property="gender" destination="sWx-37-Dw7" id="4pS-Tm-WfC"/>
                        <outlet property="lastName" destination="9FV-YW-wkf" id="pZK-fy-2sQ"/>
                        <outlet property="password" destination="ct2-eo-Xac" id="LrV-vb-1Kt"/>
                        <outlet property="phoneNumber" destination="W32-qs-lka" id="z7o-OC-4ZD"/>
                        <outlet property="scrollView" destination="w0e-Ah-leK" id="T59-n0-QLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACO-pP-1ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="4.6875"/>
        </scene>
        <!--ورود-->
        <scene sceneID="C8U-zs-YC8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sRm-gs-WhS" customClass="LoginViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6t2-0U-XU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M41-dp-DiO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-qu-kIP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-5z-Mkb">
                                                <rect key="frame" x="20" y="57" width="374" height="408"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-3K-hl4">
                                                        <rect key="frame" x="10" y="50" width="354" height="328"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-go-mQR">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پست الکترونیک" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-Ny-dqy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                                        <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-Ki-Lv1" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="25" width="354" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-kE-0aU">
                                                                <rect key="frame" x="0.0" y="73" width="354" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کلمه رمز" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-Dh-FXn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                                        <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-aE-LJR" userLabel="رمز" customClass="TitleBarTextField" customModule="Dipti" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="25" width="354" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-Kz-dzj">
                                                                <rect key="frame" x="0.0" y="146" width="354" height="60"/>
                                                                <color key="backgroundColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="dU9-gp-Xth"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="18"/>
                                                                <color key="tintColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="ورود">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginTapped:" destination="sRm-gs-WhS" eventType="touchUpInside" id="Q7S-YW-b7T"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-tx-SNy">
                                                                <rect key="frame" x="0.0" y="220" width="354" height="34"/>
                                                                <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                                <state key="normal" title="رمز عبور را فراموش کرده‌ام">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="S9s-fS-Emm" kind="show" id="MtV-DN-SXf"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-p5-1yI">
                                                                <rect key="frame" x="0.0" y="268" width="354" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-gg-VXM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="DVt-CA-ELL"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-f4-gT2">
                                                                        <rect key="frame" x="177" y="0.0" width="177" height="60"/>
                                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="uWU-ef-QH7"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jbZ-3K-hl4" secondAttribute="trailing" constant="10" id="T1f-fB-35p"/>
                                                    <constraint firstItem="jbZ-3K-hl4" firstAttribute="leading" secondItem="UY3-5z-Mkb" secondAttribute="leading" constant="10" id="nZ2-Ny-nIt"/>
                                                    <constraint firstAttribute="bottom" secondItem="jbZ-3K-hl4" secondAttribute="bottom" constant="30" id="owR-IS-mEE"/>
                                                    <constraint firstItem="jbZ-3K-hl4" firstAttribute="top" secondItem="UY3-5z-Mkb" secondAttribute="top" constant="50" id="r8T-RY-PVE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="typ-1O-2ge">
                                                <rect key="frame" x="20" y="708" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="t8Q-Uh-QLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="18"/>
                                                <state key="normal" title="ثبت نام">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PEN-GL-09M" kind="show" id="y3S-7a-lUc"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wag-xp-1P5">
                                                <rect key="frame" x="170" y="20" width="74" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="BWE-D7-iP2"/>
                                                    <constraint firstAttribute="height" constant="74" id="CBL-zY-Fzw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wag-xp-1P5" firstAttribute="top" secondItem="s0z-qu-kIP" secondAttribute="top" constant="20" id="ALk-ek-McT"/>
                                            <constraint firstItem="UY3-5z-Mkb" firstAttribute="top" secondItem="wag-xp-1P5" secondAttribute="centerY" id="AhR-tL-Oiq"/>
                                            <constraint firstAttribute="bottom" secondItem="typ-1O-2ge" secondAttribute="bottom" constant="40" id="E4o-Q1-di3"/>
                                            <constraint firstAttribute="trailing" secondItem="UY3-5z-Mkb" secondAttribute="trailing" constant="20" id="LOD-gt-LTO"/>
                                            <constraint firstAttribute="trailing" secondItem="typ-1O-2ge" secondAttribute="trailing" constant="20" id="TDK-dD-9e2"/>
                                            <constraint firstItem="typ-1O-2ge" firstAttribute="leading" secondItem="s0z-qu-kIP" secondAttribute="leading" constant="20" id="WSv-XM-IF0"/>
                                            <constraint firstItem="UY3-5z-Mkb" firstAttribute="leading" secondItem="s0z-qu-kIP" secondAttribute="leading" constant="20" id="bN0-Fd-zIW"/>
                                            <constraint firstItem="wag-xp-1P5" firstAttribute="centerX" secondItem="s0z-qu-kIP" secondAttribute="centerX" id="eTR-pj-lRk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0z-qu-kIP" firstAttribute="leading" secondItem="M41-dp-DiO" secondAttribute="leading" id="GOR-Rj-4hs"/>
                                    <constraint firstItem="s0z-qu-kIP" firstAttribute="height" secondItem="M41-dp-DiO" secondAttribute="height" priority="250" id="H9V-bb-ATP"/>
                                    <constraint firstAttribute="bottom" secondItem="s0z-qu-kIP" secondAttribute="bottom" id="HxO-Pl-evN"/>
                                    <constraint firstItem="s0z-qu-kIP" firstAttribute="top" secondItem="M41-dp-DiO" secondAttribute="top" id="VPc-6B-FD5"/>
                                    <constraint firstItem="s0z-qu-kIP" firstAttribute="width" secondItem="M41-dp-DiO" secondAttribute="width" id="l4X-C8-NQG"/>
                                    <constraint firstAttribute="trailing" secondItem="s0z-qu-kIP" secondAttribute="trailing" id="vlr-cd-Ecz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b4a-Hl-jPR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2gg-kP-up7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M41-dp-DiO" firstAttribute="leading" secondItem="IoR-f4-3CY" secondAttribute="leading" id="55S-9S-JjN"/>
                            <constraint firstItem="M41-dp-DiO" firstAttribute="top" secondItem="IoR-f4-3CY" secondAttribute="top" id="MRI-Sr-c92"/>
                            <constraint firstAttribute="bottom" secondItem="M41-dp-DiO" secondAttribute="bottom" id="XPD-c5-Ds4"/>
                            <constraint firstItem="M41-dp-DiO" firstAttribute="trailing" secondItem="IoR-f4-3CY" secondAttribute="trailing" id="pxd-hG-KMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoR-f4-3CY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ورود" id="feO-YB-98p"/>
                    <connections>
                        <outlet property="contentView" destination="s0z-qu-kIP" id="NiA-sH-yay"/>
                        <outlet property="email" destination="TE5-Ki-Lv1" id="K7C-sA-Bqk"/>
                        <outlet property="password" destination="rqF-aE-LJR" id="SlZ-iY-Pdb"/>
                        <outlet property="scrollView" destination="M41-dp-DiO" id="YoU-gl-OEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yv-Ly-XkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="avatar" width="77" height="77"/>
    </resources>
</document>
