<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIZ-Gc-BaN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansWeb.ttf">
            <string>IRANSansWeb</string>
        </array>
        <array key="IRANSansWeb_Bold.ttf">
            <string>IRANSansWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="ZnG-aS-yJH">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="ZIZ-Gc-BaN" customClass="ProductListViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07A-nD-Lf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-iX-9A8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKz-YR-hNx">
                                    <size key="itemSize" width="215" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productListCell" id="0a3-XB-Nz2" customClass="ProductListCell" customModule="Dipti" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="0.0" width="215" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-01" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-Vh-MhG">
                                                    <rect key="frame" x="21.5" y="8" width="172" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Btm-Vh-MhG" secondAttribute="height" id="5bz-nE-7cc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-a1-ADy">
                                                    <rect key="frame" x="58" y="195.5" width="99.5" height="82.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آستین بلند چشم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-zB-AYG">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آریگاتو" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-TW-4jR">
                                                            <rect key="frame" x="31" y="29.5" width="37.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۵۰٫۰۰۰ تومان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-hr-6bb">
                                                            <rect key="frame" x="6.5" y="59" width="86" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav-icon-gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-Ar-Ikt">
                                                    <rect key="frame" x="157.5" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="D1O-4p-J4h"/>
                                                        <constraint firstAttribute="width" constant="28" id="kz8-09-RoS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8eC-a1-ADy" secondAttribute="bottom" constant="16" id="1BI-P3-mrp"/>
                                            <constraint firstItem="Btm-Vh-MhG" firstAttribute="centerX" secondItem="0a3-XB-Nz2" secondAttribute="centerX" id="5fx-vV-kwT"/>
                                            <constraint firstItem="Btm-Vh-MhG" firstAttribute="width" secondItem="0a3-XB-Nz2" secondAttribute="width" multiplier="0.8" id="KYs-Xt-uwU"/>
                                            <constraint firstItem="8eC-a1-ADy" firstAttribute="centerX" secondItem="0a3-XB-Nz2" secondAttribute="centerX" id="Ogk-cU-T3y"/>
                                            <constraint firstItem="Fao-Ar-Ikt" firstAttribute="trailing" secondItem="Btm-Vh-MhG" secondAttribute="trailing" constant="-8" id="QRy-Ez-8mI"/>
                                            <constraint firstItem="Btm-Vh-MhG" firstAttribute="top" secondItem="0a3-XB-Nz2" secondAttribute="top" constant="8" id="UNm-BB-2ER"/>
                                            <constraint firstItem="Fao-Ar-Ikt" firstAttribute="top" secondItem="Btm-Vh-MhG" secondAttribute="top" constant="8" id="V6n-VW-IxT"/>
                                            <constraint firstItem="8eC-a1-ADy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Btm-Vh-MhG" secondAttribute="bottom" constant="12" id="xy4-pa-UMW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="designerName" destination="Fjs-TW-4jR" id="aUk-ag-kK0"/>
                                            <outlet property="imageView" destination="Btm-Vh-MhG" id="w3s-Ss-aZq"/>
                                            <outlet property="priceLabel" destination="G4a-hr-6bb" id="NRa-hZ-YSr"/>
                                            <outlet property="titleLabel" destination="KUA-zB-AYG" id="gO8-oj-HIk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZIZ-Gc-BaN" id="b2y-Zc-OFH"/>
                                    <outlet property="delegate" destination="ZIZ-Gc-BaN" id="pC4-if-cuw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ttr-iX-9A8" firstAttribute="top" secondItem="07A-nD-Lf5" secondAttribute="top" id="ASn-Qy-Dv3"/>
                            <constraint firstAttribute="bottom" secondItem="ttr-iX-9A8" secondAttribute="bottom" id="pYD-Dw-WSO"/>
                            <constraint firstItem="ttr-iX-9A8" firstAttribute="trailing" secondItem="07A-nD-Lf5" secondAttribute="trailing" id="ujb-XF-mvK"/>
                            <constraint firstItem="ttr-iX-9A8" firstAttribute="leading" secondItem="07A-nD-Lf5" secondAttribute="leading" id="v5A-Eg-6xH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBk-ro-ZfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ayk-31-Rwp"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="ttr-iX-9A8" id="daI-O9-McS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5D-2e-tUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-61"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Hc0-pF-HBb">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Ziu-Tt-va3" customClass="ProductDetailViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6Q-u8-kYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dipti-full-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-jE-qOM">
                                <rect key="frame" x="0.0" y="40" width="414" height="190"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wDC-jE-qOM" secondAttribute="height" multiplier="207:95" id="n3L-kK-RGJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dipti-full-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-PJ-abc">
                                <rect key="frame" x="0.0" y="666" width="414" height="190"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7J-PJ-abc" secondAttribute="height" multiplier="207:95" id="9JH-OW-L0P"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-RU-Ru1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-qI-g33">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-01" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-YP-gnz">
                                                <rect key="frame" x="20" y="60" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DYd-YP-gnz" secondAttribute="height" id="5hD-2A-jeG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-Fe-1uq">
                                                <rect key="frame" x="112.5" y="454" width="189" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۵۰٫۰۰۰ تومان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-DF-Ug7">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake-star-rate" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-Wy-fS6">
                                                        <rect key="frame" x="0.0" y="38.5" width="189" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jkd-kA-nJU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-Lh-EaA">
                                                        <rect key="frame" x="0.0" y="66.5" width="189" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آریگاتو" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-AY-4mU">
                                                                <rect key="frame" x="0.0" y="2.5" width="34" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="IRANSansWeb-Bold" family="IRANSansWeb" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-gv-TIk">
                                                                <rect key="frame" x="58" y="0.0" width="4" height="21"/>
                                                                <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="آستین بلند چشم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-wG-gxP">
                                                                <rect key="frame" x="86" y="0.0" width="103" height="21"/>
                                                                <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9d-v1-Ixv">
                                                <rect key="frame" x="314" y="404" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OeP-nB-dFa"/>
                                                    <constraint firstAttribute="height" constant="60" id="n7W-Qa-pK8"/>
                                                </constraints>
                                                <state key="normal" image="add-to-cart"/>
                                                <connections>
                                                    <action selector="addToCartButtonTapped:" destination="Ziu-Tt-va3" eventType="touchUpInside" id="76G-My-deT"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="98" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav-icon-gray" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-Pa-iKz">
                                                <rect key="frame" x="328" y="80" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bre-HB-hnu"/>
                                                    <constraint firstAttribute="width" constant="32" id="hD0-xb-lgh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-z1-CgA">
                                                <rect key="frame" x="0.0" y="566.5" width="414" height="102"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-yv-zqW" customClass="ColorPickerCollectionView" customModule="Dipti" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eyR-m9-RHt"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5q-88-wy1">
                                                            <size key="itemSize" width="44" height="39"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="ICk-72-ApR" customClass="ColorPickerCell" customModule="Dipti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vdy-bf-l8P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="39"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-oN-Mkv">
                                                                            <rect key="frame" x="3" y="3" width="38" height="33"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7Dp-oN-Mkv" secondAttribute="trailing" constant="3" id="R6c-NI-RHL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Dp-oN-Mkv" secondAttribute="bottom" constant="3" id="VTB-Oj-qKO"/>
                                                                        <constraint firstItem="7Dp-oN-Mkv" firstAttribute="top" secondItem="vdy-bf-l8P" secondAttribute="top" constant="3" id="bOE-mx-AQw"/>
                                                                        <constraint firstItem="7Dp-oN-Mkv" firstAttribute="leading" secondItem="vdy-bf-l8P" secondAttribute="leading" constant="3" id="lE2-lO-Zcy"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="44" height="39"/>
                                                                <connections>
                                                                    <outlet property="colorView" destination="7Dp-oN-Mkv" id="W9E-ka-6qa"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-gX-r9g">
                                                        <rect key="frame" x="103.5" y="72" width="207" height="30"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="m79-zI-qeM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="17"/>
                                                        <state key="normal" title="انتخاب سایز">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectSizeButtonTapped:" destination="Ziu-Tt-va3" eventType="touchUpInside" id="BZZ-TR-gd7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6pZ-gX-r9g" firstAttribute="width" secondItem="3CU-z1-CgA" secondAttribute="width" multiplier="0.5" id="AYH-ex-qZc"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-cR-0fG">
                                                <rect key="frame" x="20" y="549.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4Ng-K6-Q9G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-JR-uE5">
                                                <rect key="frame" x="20" y="684.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xnC-3n-HzI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-CA-L4I">
                                                <rect key="frame" x="20" y="701" width="374" height="16.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansWeb" family="IRANSansWeb" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-Bd-que" customClass="HHPickerView" customModule="Dipti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="630" width="414" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="P9d-v1-Ixv" firstAttribute="trailing" secondItem="DYd-YP-gnz" secondAttribute="trailing" constant="-20" id="56U-nO-XAH"/>
                                            <constraint firstItem="TTt-Pa-iKz" firstAttribute="top" secondItem="DYd-YP-gnz" secondAttribute="top" constant="20" id="5GH-BY-cre"/>
                                            <constraint firstItem="3CU-z1-CgA" firstAttribute="top" secondItem="EXN-cR-0fG" secondAttribute="bottom" constant="16" id="6Qa-fN-q53"/>
                                            <constraint firstItem="EXN-cR-0fG" firstAttribute="leading" secondItem="V3i-qI-g33" secondAttribute="leading" constant="20" id="8WU-iT-yDb"/>
                                            <constraint firstItem="ii9-JR-uE5" firstAttribute="trailing" secondItem="EXN-cR-0fG" secondAttribute="trailing" id="DJ8-wX-bgk"/>
                                            <constraint firstItem="DYd-YP-gnz" firstAttribute="top" secondItem="V3i-qI-g33" secondAttribute="top" constant="60" id="ELu-kR-LlZ"/>
                                            <constraint firstItem="ePo-CA-L4I" firstAttribute="leading" secondItem="V3i-qI-g33" secondAttribute="leading" constant="20" id="EeT-yr-k3J"/>
                                            <constraint firstItem="3CU-z1-CgA" firstAttribute="leading" secondItem="V3i-qI-g33" secondAttribute="leading" id="Gra-CN-5t6"/>
                                            <constraint firstAttribute="trailing" secondItem="EXN-cR-0fG" secondAttribute="trailing" constant="20" id="GxP-p4-E8t"/>
                                            <constraint firstAttribute="trailing" secondItem="DYd-YP-gnz" secondAttribute="trailing" constant="20" id="Gzc-qI-d8H"/>
                                            <constraint firstItem="ii9-JR-uE5" firstAttribute="top" secondItem="3CU-z1-CgA" secondAttribute="bottom" constant="16" id="LrY-UV-fqT"/>
                                            <constraint firstItem="ePo-CA-L4I" firstAttribute="top" secondItem="ii9-JR-uE5" secondAttribute="bottom" constant="15.5" id="NUa-Ie-Cva"/>
                                            <constraint firstItem="cwB-Fe-1uq" firstAttribute="centerX" secondItem="DYd-YP-gnz" secondAttribute="centerX" id="Vnj-CM-lAu"/>
                                            <constraint firstItem="TTt-Pa-iKz" firstAttribute="centerX" secondItem="P9d-v1-Ixv" secondAttribute="centerX" id="W3S-e8-GLM"/>
                                            <constraint firstAttribute="trailing" secondItem="3CU-z1-CgA" secondAttribute="trailing" id="ZI5-B6-d8p"/>
                                            <constraint firstItem="ii9-JR-uE5" firstAttribute="leading" secondItem="EXN-cR-0fG" secondAttribute="leading" id="Zv1-gY-fBr"/>
                                            <constraint firstItem="DYd-YP-gnz" firstAttribute="bottom" secondItem="P9d-v1-Ixv" secondAttribute="centerY" id="jlB-xO-chb"/>
                                            <constraint firstItem="DYd-YP-gnz" firstAttribute="leading" secondItem="V3i-qI-g33" secondAttribute="leading" constant="20" id="mAl-vz-6Kk"/>
                                            <constraint firstItem="M2w-yv-zqW" firstAttribute="width" secondItem="V3i-qI-g33" secondAttribute="width" multiplier="0.903382" id="qC0-qb-WUZ"/>
                                            <constraint firstItem="cwB-Fe-1uq" firstAttribute="top" secondItem="DYd-YP-gnz" secondAttribute="bottom" constant="20" id="qzr-94-uz7"/>
                                            <constraint firstAttribute="trailing" secondItem="ePo-CA-L4I" secondAttribute="trailing" constant="20" id="swq-Z9-K2t"/>
                                            <constraint firstItem="EXN-cR-0fG" firstAttribute="top" secondItem="H7M-Lh-EaA" secondAttribute="bottom" constant="8" id="yeL-hl-XRC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ePo-CA-L4I" secondAttribute="bottom" constant="100" id="zlj-hN-lcp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="O8T-Bd-que"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V3i-qI-g33" firstAttribute="height" secondItem="uvu-RU-Ru1" secondAttribute="height" priority="250" id="7CS-pT-mgh"/>
                                    <constraint firstItem="V3i-qI-g33" firstAttribute="top" secondItem="uvu-RU-Ru1" secondAttribute="top" id="8rH-H5-A6S"/>
                                    <constraint firstItem="V3i-qI-g33" firstAttribute="width" secondItem="uvu-RU-Ru1" secondAttribute="width" id="Aoa-SE-lTy"/>
                                    <constraint firstAttribute="trailing" secondItem="V3i-qI-g33" secondAttribute="trailing" id="Ud6-3W-3SH"/>
                                    <constraint firstItem="V3i-qI-g33" firstAttribute="leading" secondItem="uvu-RU-Ru1" secondAttribute="leading" id="cZ0-qR-D1q"/>
                                    <constraint firstAttribute="bottom" secondItem="V3i-qI-g33" secondAttribute="bottom" id="wWv-pd-Fbg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sK2-Vv-Zil"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bmM-xq-gAD"/>
                                <connections>
                                    <outlet property="delegate" destination="Ziu-Tt-va3" id="OtS-q3-ltA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvu-RU-Ru1" firstAttribute="trailing" secondItem="y6Q-u8-kYG" secondAttribute="trailing" id="Csu-he-twS"/>
                            <constraint firstItem="uvu-RU-Ru1" firstAttribute="top" secondItem="y6Q-u8-kYG" secondAttribute="top" id="GgR-yo-kkD"/>
                            <constraint firstItem="s7J-PJ-abc" firstAttribute="width" secondItem="s7J-PJ-abc" secondAttribute="height" multiplier="207:95" id="L33-sD-ftb"/>
                            <constraint firstItem="uvu-RU-Ru1" firstAttribute="leading" secondItem="y6Q-u8-kYG" secondAttribute="leading" id="NMa-Ou-Wte"/>
                            <constraint firstItem="wDC-jE-qOM" firstAttribute="trailing" secondItem="yMQ-fx-6hI" secondAttribute="trailing" id="QxZ-2a-eOq"/>
                            <constraint firstItem="s7J-PJ-abc" firstAttribute="leading" secondItem="yMQ-fx-6hI" secondAttribute="leading" id="Tpc-zS-vpe"/>
                            <constraint firstItem="uvu-RU-Ru1" firstAttribute="bottom" secondItem="y6Q-u8-kYG" secondAttribute="bottom" id="WHu-Cb-USF"/>
                            <constraint firstItem="wDC-jE-qOM" firstAttribute="leading" secondItem="yMQ-fx-6hI" secondAttribute="leading" id="ZRv-qd-JOV"/>
                            <constraint firstAttribute="bottom" secondItem="s7J-PJ-abc" secondAttribute="bottom" constant="40" id="fIo-mD-7fj"/>
                            <constraint firstItem="s7J-PJ-abc" firstAttribute="trailing" secondItem="yMQ-fx-6hI" secondAttribute="trailing" id="hp6-6x-9t5"/>
                            <constraint firstItem="wDC-jE-qOM" firstAttribute="top" secondItem="y6Q-u8-kYG" secondAttribute="top" constant="40" id="tjN-dK-kKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMQ-fx-6hI"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGQ-lE-8N5"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addToCartButton" destination="P9d-v1-Ixv" id="YFl-Uu-02W"/>
                        <outlet property="colorPicker" destination="M2w-yv-zqW" id="cby-Ou-XeX"/>
                        <outlet property="contentView" destination="V3i-qI-g33" id="hth-84-Vdc"/>
                        <outlet property="descriptionLabel" destination="ePo-CA-L4I" id="fVG-RX-Kg7"/>
                        <outlet property="designerName" destination="3uL-AY-4mU" id="xph-al-I2n"/>
                        <outlet property="favButton" destination="TTt-Pa-iKz" id="s3C-x3-HWs"/>
                        <outlet property="imageLeftOffsetConstraint" destination="mAl-vz-6Kk" id="Ajc-tl-gm6"/>
                        <outlet property="imageTopConstraint" destination="Gzc-qI-d8H" id="xqP-RQ-IP7"/>
                        <outlet property="priceLabel" destination="xNH-DF-Ug7" id="U9b-xn-n91"/>
                        <outlet property="productImageView" destination="DYd-YP-gnz" id="ejb-zx-BGD"/>
                        <outlet property="productTitle" destination="BXb-wG-gxP" id="QHy-wf-ajj"/>
                        <outlet property="scrollView" destination="uvu-RU-Ru1" id="97m-Vi-o9a"/>
                        <outlet property="sizeButton" destination="6pZ-gX-r9g" id="iRY-dF-dsh"/>
                        <outlet property="sizeSelectionButton" destination="6pZ-gX-r9g" id="pRs-7f-Yuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DL-I6-4Ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-to-cart" width="120" height="120"/>
        <image name="dipti-full-icon-white" width="32" height="37"/>
        <image name="fake-star-rate" width="206" height="30"/>
        <image name="fav-icon-gray" width="32" height="27"/>
        <image name="product-01" width="400" height="400"/>
    </resources>
</document>
