<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5p-O7-vvn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="hAi-Q2-Kwc">
            <objects>
                <navigationController id="tR8-0N-lpp" customClass="BaseNavigationController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueb-cn-AOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df7-pg-ydh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-gL-ks4">
                                <rect key="frame" x="194" y="293" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-Jl-E6q">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="KMU-3u-GgZ"/>
                                    <tabBarItem systemItem="more" id="R9y-K2-9tn"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="it3-wW-RcV">
                        <barButtonItem key="rightBarButtonItem" image="side-menu-button" id="h15-QE-MNC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dqO-1v-Nag" kind="show" id="6bQ-rL-f5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="116"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="eTI-Cd-OVu">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="dqO-1v-Nag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3RF-PW-FD0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDY-Cj-2gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="642"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CjL-xn-edv">
            <objects>
                <viewController id="x5p-O7-vvn" customClass="MainViewController" customModule="Dipti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0p-E4-6Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-3m-XCt">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ztY-6v-tEB"/>
                                </constraints>
                                <connections>
                                    <segue destination="7wa-9D-ggv" kind="embed" identifier="embedCustomTabbar" id="so2-C0-3oi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-kR-PM2" userLabel="SafeFixView">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-QF-5x9">
                                <rect key="frame" x="0.0" y="136" width="414" height="672"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-nh-Wxf">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zCt-2Z-0i5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-2h-VCq" customClass="PaddedTextField" customModule="Dipti" customModuleProvider="target">
                                <rect key="frame" x="20" y="112" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kOS-O9-9qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-nX-T2o">
                                <rect key="frame" x="28" y="121" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="JtT-uF-fBB"/>
                                    <constraint firstAttribute="height" constant="32" id="wWb-tq-ka6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-1d-Tcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-07-T0L">
                                        <rect key="frame" x="377" y="54" width="17" height="22"/>
                                        <state key="normal" image="side-menu-button"/>
                                        <connections>
                                            <action selector="showSideMenu:" destination="x5p-O7-vvn" eventType="touchUpInside" id="ieu-SM-UKg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dipti-full-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="39O-jA-XgT">
                                        <rect key="frame" x="191" y="36" width="32" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="b6f-bt-b5B"/>
                                            <constraint firstAttribute="height" constant="36" id="ny2-BM-Q9b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08E-V4-9Js">
                                        <rect key="frame" x="20" y="53" width="22" height="23"/>
                                        <state key="normal" image="back-circular-yellow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="x5p-O7-vvn" eventType="touchUpInside" id="BkD-l6-TY0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-Y6-lI4" customClass="CustomCartButton" customModule="Dipti" customModuleProvider="target">
                                        <rect key="frame" x="313" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1mf-Ww-tb0"/>
                                            <constraint firstAttribute="width" constant="40" id="bnx-AE-1Nm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="39O-jA-XgT" firstAttribute="centerX" secondItem="vYD-1d-Tcf" secondAttribute="centerX" id="9NF-Hn-mZk"/>
                                    <constraint firstItem="08E-V4-9Js" firstAttribute="top" secondItem="vYD-1d-Tcf" secondAttribute="top" constant="53" id="G18-2I-dAf"/>
                                    <constraint firstItem="08E-V4-9Js" firstAttribute="leading" secondItem="vYD-1d-Tcf" secondAttribute="leading" constant="20" id="GlZ-N6-IEb"/>
                                    <constraint firstItem="VP4-07-T0L" firstAttribute="top" secondItem="vYD-1d-Tcf" secondAttribute="top" constant="54" id="OKu-FT-OE3"/>
                                    <constraint firstAttribute="trailing" secondItem="VP4-07-T0L" secondAttribute="trailing" constant="20" id="ffh-y6-r4d"/>
                                    <constraint firstAttribute="height" constant="88" id="rz1-0n-3jx"/>
                                    <constraint firstItem="VP4-07-T0L" firstAttribute="leading" secondItem="jLm-Y6-lI4" secondAttribute="trailing" constant="24" id="ucZ-hJ-mG9"/>
                                    <constraint firstItem="39O-jA-XgT" firstAttribute="top" secondItem="vYD-1d-Tcf" secondAttribute="top" constant="36" id="zOZ-tS-aMN"/>
                                    <constraint firstItem="jLm-Y6-lI4" firstAttribute="centerY" secondItem="VP4-07-T0L" secondAttribute="centerY" id="zb4-KQ-Cah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gV-nX-T2o" firstAttribute="centerY" secondItem="sKO-2h-VCq" secondAttribute="centerY" id="2Zg-i8-8JE"/>
                            <constraint firstAttribute="trailing" secondItem="sKO-2h-VCq" secondAttribute="trailing" constant="20" id="4wx-aw-rX4"/>
                            <constraint firstItem="vYD-1d-Tcf" firstAttribute="trailing" secondItem="G8J-Ip-feQ" secondAttribute="trailing" id="8QQ-fp-6gB"/>
                            <constraint firstItem="6gV-nX-T2o" firstAttribute="leading" secondItem="sKO-2h-VCq" secondAttribute="leading" constant="8" id="BXr-tR-F5d"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="top" secondItem="G8J-Ip-feQ" secondAttribute="bottom" id="DST-30-XCT"/>
                            <constraint firstItem="vYD-1d-Tcf" firstAttribute="leading" secondItem="G8J-Ip-feQ" secondAttribute="leading" id="EVh-hU-j3a"/>
                            <constraint firstItem="sKO-2h-VCq" firstAttribute="leading" secondItem="r0p-E4-6Zc" secondAttribute="leading" constant="20" id="IlI-Br-DBo"/>
                            <constraint firstItem="aZ1-QF-5x9" firstAttribute="trailing" secondItem="G8J-Ip-feQ" secondAttribute="trailing" id="KCk-IT-7Db"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="leading" secondItem="G8J-Ip-feQ" secondAttribute="leading" id="KvQ-yk-gJv"/>
                            <constraint firstItem="tcZ-nh-Wxf" firstAttribute="top" secondItem="G8J-Ip-feQ" secondAttribute="top" constant="44" id="LDd-ei-Z5T"/>
                            <constraint firstItem="QTQ-3m-XCt" firstAttribute="trailing" secondItem="G8J-Ip-feQ" secondAttribute="trailing" id="MSb-ph-dj1"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="bottom" secondItem="r0p-E4-6Zc" secondAttribute="bottom" id="Mn9-P7-aBx"/>
                            <constraint firstItem="QTQ-3m-XCt" firstAttribute="top" secondItem="aZ1-QF-5x9" secondAttribute="bottom" id="Oo4-GG-53O"/>
                            <constraint firstItem="tcZ-nh-Wxf" firstAttribute="leading" secondItem="r0p-E4-6Zc" secondAttribute="leading" id="Tey-hz-3eO"/>
                            <constraint firstAttribute="trailing" secondItem="tcZ-nh-Wxf" secondAttribute="trailing" id="VGg-ha-KXa"/>
                            <constraint firstItem="vYD-1d-Tcf" firstAttribute="top" secondItem="r0p-E4-6Zc" secondAttribute="top" id="Z0V-xL-Bdm"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="trailing" secondItem="G8J-Ip-feQ" secondAttribute="trailing" id="ZhY-if-dZM"/>
                            <constraint firstItem="mZf-kR-PM2" firstAttribute="top" secondItem="QTQ-3m-XCt" secondAttribute="bottom" id="hHz-8S-iTs"/>
                            <constraint firstItem="QTQ-3m-XCt" firstAttribute="leading" secondItem="G8J-Ip-feQ" secondAttribute="leading" id="nDW-OV-f9G"/>
                            <constraint firstItem="aZ1-QF-5x9" firstAttribute="top" secondItem="tcZ-nh-Wxf" secondAttribute="bottom" id="nR1-1t-dTS"/>
                            <constraint firstItem="aZ1-QF-5x9" firstAttribute="leading" secondItem="G8J-Ip-feQ" secondAttribute="leading" id="syT-ub-aPe"/>
                            <constraint firstItem="sKO-2h-VCq" firstAttribute="top" secondItem="tcZ-nh-Wxf" secondAttribute="centerY" id="tJ0-Ml-oFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8J-Ip-feQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjA-vk-q56"/>
                    <connections>
                        <outlet property="backButton" destination="08E-V4-9Js" id="Wr1-va-D38"/>
                        <outlet property="cartButton" destination="jLm-Y6-lI4" id="vGz-PG-DcD"/>
                        <outlet property="containerView" destination="aZ1-QF-5x9" id="yWQ-lJ-JDa"/>
                        <outlet property="safeFixView" destination="mZf-kR-PM2" id="0Km-7A-3lR"/>
                        <outlet property="searchTextField" destination="sKO-2h-VCq" id="AF1-fW-4f6"/>
                        <outlet property="searchViewTopConstraint" destination="LDd-ei-Z5T" id="S8c-Q0-DAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-0G-on5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="115.84821428571428"/>
        </scene>
        <!--CustomTabbar-->
        <scene sceneID="fNa-Y9-mqi">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomTabbar" id="7wa-9D-ggv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvX-vf-FDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-circular-yellow" width="22" height="23"/>
        <image name="dipti-full-icon-white" width="32" height="37"/>
        <image name="search" width="24" height="24"/>
        <image name="side-menu-button" width="17" height="14"/>
    </resources>
</document>
